Z12-resconov/MainWindow.xaml

<Window x:Class="Z12_resconov.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Z12_resconov"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml"/>
                <ResourceDictionary Source="Dictionary2.xaml"/>
                <ResourceDictionary>


                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="grid" Loaded="grid_Loaded" HorizontalAlignment="Right" Width="792">
        <Grid.Resources>
        </Grid.Resources>
        <Rectangle Fill="{DynamicResource Brush}" HorizontalAlignment="Left" Height="110" Stroke="Black" VerticalAlignment="Top" Width="794" Margin="0,0,-0.4,0"/>
        <Label Content="{StaticResource Title}" HorizontalAlignment="Left" Margin="369,115,0,0" VerticalAlignment="Top" Height="24" Width="57"/>
       
        <Label  HorizontalAlignment="Left" Margin="369,144,0,0" VerticalAlignment="Top" Height="24" Width="57"/>
      
        <Rectangle Fill="{DynamicResource Brush}" HorizontalAlignment="Left" Height="110" Stroke="Black" VerticalAlignment="Top" Width="794" Margin="0,310,-0.4,0"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="709,286,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="629,286,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <TextBox HorizontalAlignment="Center"  Text="{Binding Zoom}" VerticalAlignment="Center" />
        <Button Content="Button" HorizontalAlignment="Left" Margin="369,224,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
      
    </Grid>
</Window>

